.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.square {
  width: 5rem;
  height: 5rem;
  background-color: #56ccf2;
}

.example-grid {
  display: grid;
  grid-template-columns: repeat(4, 5rem);
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
